# Eventualist.Extensions

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Eventualist.Extensions.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: dotnet.yml
Eventualist.Extensions/: Eventualist.Extensions.csproj  README.md
Eventualist.Extensions.Tests.Unit/: Eventualist.Extensions.Tests.Unit.csproj
Eventualist.Extensions.Tests.Unit/Attributes/: MustComeBeforeAttributesTests.cs
Eventualist.Extensions.Tests.Unit/Booleans/: BooleanExtensionTests.cs
Eventualist.Extensions.Tests.Unit/Collections/: CollectionExtensionTests.cs  CollectionExtensionsTests.cs  ExtendedDictionaryTests.cs  SmartDictionaryTests.cs
Eventualist.Extensions.Tests.Unit/Datetimes/: DateTimeExtensionTests.cs
Eventualist.Extensions.Tests.Unit/Functions/: MemoizeTests.cs
Eventualist.Extensions.Tests.Unit/Memoize/: MemoizeAttributeTests.cs  MemoizedTests.cs
Eventualist.Extensions.Tests.Unit/Numerics/: NumericExtensionTests.cs
Eventualist.Extensions.Tests.Unit/Objects/: ObjectExtensionTests.cs
Eventualist.Extensions.Tests.Unit/Strings/: StringExtensionTests.cs
Eventualist.Extensions.Tests.Unit/Util/: Util.cs
Eventualist.Extensions.Tests/Collections/: CollectionExtensionsTests.cs
Eventualist.Extensions/Attributes/: MustComeBeforeAttribute.cs
Eventualist.Extensions/Booleans/: BooleanExtensions.cs
Eventualist.Extensions/Collections/: CollectionExtensions.cs  ExtendedDictionary.cs
Eventualist.Extensions/Datetimes/: DateTimeExtensions.cs
Eventualist.Extensions/Functions/: FunctionExtensions.cs  MemoizeAttribute.cs
Eventualist.Extensions/Numerics/: NumericExtensions.cs
Eventualist.Extensions/Objects/: ObjectExtensions.cs
Eventualist.Extensions/Strings/: StringExtensions.cs
