<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<PropertyGroup>
		<WeaveArguments>-debug</WeaveArguments>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspectInjector" Version="2.8.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventualist.Extensions\Eventualist.Extensions.csproj" />
  </ItemGroup>

</Project>
